# see https://github.com/postrank-labs/goliath/wiki/HAProxy

global
    pidfile /var/run/haproxy.pid
    log 127.0.0.1 local0 info

defaults
    mode http

    clitimeout          60000    # maximum inactivity time on the client side
    srvtimeout          60000    # maximum inactivity time on the server side
    timeout connect     8000  	 # maximum time to wait for a connection attempt to a server to succeed

    stats enable
    stats auth		admin:password
    stats uri		/monitor
    stats refresh	5s
    option httpchk	GET /
    retries		5
    option redispatch
#    errorfile 503 /path/to/503.text.file

    balance roundrobin	# each server is used in turns, according to assigned weight

frontend http
    bind :80
    monitor-uri   /haproxy  # end point to monitor HAProxy status (returns 200)
    default_backend servers
#    use_backend api1 

# http://www.tokiwinter.com/highly-available-load-balancing-of-apache-tomcat-using-haproxy-stunnel-and-keepalived/
backend servers
   option httpchk OPTIONS /
   option forwardfor
   option http-server-close
   appsession JSESSIONID len 52 timeout 3h
      
    # option httpclose
###    server srv0 ${IP}:${PORT} weight 1 maxconn 100 check inter 4000
